<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{% block title %}{% endblock %} | Django Kong</title>
  <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://flot.googlecode.com/svn/trunk/jquery.flot.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://flot.googlecode.com/svn/trunk/jquery.flot.selection.js" type="text/javascript" charset="utf-8"></script>
   <style type="text/css" media="screen">
    body { padding: 5px; font-family: 'Helvetica-Neue', helvetica, arial, sans-serif; background: #eee; }
    a { text-decoration: none; }

    .site { display: inline-block; margin: 2px 2px 5px 2px; padding: 6px 2px; background: #fff; border: 1px solid #ddd; -webkit-border-radius: 6px; -moz-border-radius: 6px; -webkit-box-shadow: 1px 1px 3px #ddd; vertical-align: top; }
    .site h3 { margin: 0; padding: 3px 0; font-size: 14px; line-height: 20px; color: #333; text-align: center; }
    .site h3 a { margin: 0; padding: 3px 0; font-size: 14px; line-height: 20px; color: #333; text-align: center; }

    .sites p { margin: 0; font-size: 16px; color: #333; }
    .sites p a { display: block; margin: 0 5px; padding: 8px; border: 1px solid #ddd; border-bottom: none; background: #eee; color: #333; }
    .sites p a small { display: block; margin-top: 3px; font-size: 12px; color: #999; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
    .sites p a strong { display: block; margin-bottom: 3px; font-size: 15px; color: #999; }
    .sites p a em { font-weight: bold; font-style: normal; }

    .sites p.first a { -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; }
    .sites p.last a { border-bottom: 1px solid #c8de9d; -webkit-border-bottom-left-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -moz-border-radius-bottomright: 4px; }

    .sites p a:hover { background: #175e99 !important; border-color: #175e99 !important; color: #fff !important; }
    .sites p a:hover small,
    .sites p a:hover strong { color: #fff !important; }

    .sites p a.passed { background: #eeffcc; border-color: #c8de9d; }
    .sites p a.passed small { color: #616b4c; }
    .sites p a.passed strong { color: #98a978; }

    .sites p a.succeeded { background: #cc4949; border-color: #ad3e3e; }
    .sites p a.succeeded small,
    .sites p a.succeeded strong { color: #fff; }
    .executed { margin: 9px; padding: 5px; background-color: #ddd; }
    .sites pre { margin: 5px; }
    .test-content { margin: 9px; padding: 5px; background-color: #ddd; }
    </style>
  {% block extra_head %}
  {% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}">
<a href="{% url kong_index %}">Home</a> | 
<a href="{% url kong_dashboard %}">Dashboard</a> | 
<a href="{% url kong_failed %}">Failed</a>
{% block content %}
{% endblock %}
</body>
</html>
